#lang scribble/manual
@title{Welcome to my documentation for UUID v4}

@section{Functions URN, UUID}
@subsection{URN Example} 
This is a thunk, no input is required. Also the the values that the real returns is actually randomized and this is only an example of what it will return.
@racketblock[(urn)
"urn:uuid:15959F2E-4933-4499-B02F-29BD966A5CBD"
                   ]
@subsection{Make-uuid Example}
Note this is a thunk, no input is required. Also the the values that the real returns is actually randomized and this is only an example of what it will return
@racketblock[(make-uuid)
'29DA3AC9-274D-4A65-ACEF-D2B2F62ED2A5] 
This code was derived from Gambit Scheme and is released under the LGPL
@section{Licence}
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.